{
  "author": "Duddie",
  "name": "Pyramid 8",
  "num_points": 32,
  "points": [
    0.0,
    0.0,
    0.125,
    0.0,

    0.125,
    0.25,
    0.25,
    0.25,

    0.25,
    0.5,
    0.375,
    0.5,
    
    0.25,
    0.75,
    0.5,
    0.75,
    
    0.5,
    1.0,
    0.625,
    1.0,
    
    0.625,
    0.75,
    0.75,
    0.75,

    0.75,
    0.5,
    0.875,
    0.5

    0.875,
    0.25,
    1.0,
    0.25
  ],
  "powers": [
    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0,

    0.0,
    0.0,
    0.0,
    0.0

  ],
  "smooth": false
}